# Firebase Server Config
# 다운로드 받은 서비스 계정 키 파일 (.json)의 절대 경로를 입력하세요.
# 예: C:\Users\user\Downloads\service-account.json
GOOGLE_APPLICATION_CREDENTIALS=e:/server/homepage-3c98a-firebase-adminsdk-fbsvc-135924a3b8.json

# Firebase Client Config (Optional)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Kakao Map
# 사용자의 카카오맵 API 키를 여기에 입력하세요.
VITE_KAKAO_MAP_KEY=2f6ff1b2e516329499e3e785899159e9
KAKAO_API_KEY=2f6ff1b2e516329499e3e785899159e9

# 구글 클라우드 콘솔 (YouTube Data API v3)
YOUTUBE_API_KEY=AIzaSyAXEcG9J613ZLrKdm6ttwQsaOuIOszaCDw